{
  "name": "starter-vite-react",
  "private": true,
  "version": "1.0.0",
  "description": "Opinionated Vite starter template with ESLint, Prettier, Stylelint and more.",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabgrel10/vite-react-starter"
  },
  "keywords": [
    "vite",
    "react",
    "starter",
    "template"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "serve": "vite preview",
    "lint:eslint": "eslint . --ext .js,.jsx",
    "fix:eslint": "eslint --fix  . --ext .js,.jsx",
    "lint:stylelint": "stylelint **/*.{css,scss,jsx}",
    "fix:stylelint": "stylelint --fix  ./src/**/*.{css, scss,jsx}",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-router-dom": "^6.3.0",
    "sass": "^1.54.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@emotion/babel-plugin": "^11.10.2",
    "@emotion/babel-preset-css-prop": "^11.10.0",
    "@namics/stylelint-bem": "^7.0.0",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@testing-library/dom": "^8.17.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.0.1",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^29.0.1",
    "postcss": "^8.4.16",
    "postcss-scss": "^4.0.4",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.7.1",
    "prettier-plugin-style-order": "^0.2.2",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "react-test-renderer": "^18.2.0",
    "stylelint": "^14.11.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "webpack": "^5.74.0"
  }
}
